{
  "name": "q",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "secrets:dev": "supabase secrets set --project-ref kxepoivhqnurxmkgiojo --env-file .env.development",
    "secrets:prod": "supabase secrets set --project-ref mnmlmectnlcrbnlhxyrp --env-file .env.production",
    "env:validate": "node scripts/validate-env.js",
    "env:sync": "node scripts/sync-env.js",
    "env:check": "node scripts/env-check.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react-router-dom": "^5.3.3",
    "@web3auth/base": "^9.7.0",
    "@web3auth/modal": "^10.0.6",
    "@web3auth/openlogin-adapter": "^8.12.4",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "buffer": "^6.0.3",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
